# matplotlib style sheet for MESA Instrument Papers

# Based on Rich's style suggestions for MESA3
#figure.figsize		: 3.38, 2.535 # 4x3 with width=apjcolwidth
#figure.figsize         : 3.38, 5.07 # 4x3 with width=apjcolwidth # for tall plots
figure.figsize          : 9 , 8  # 5 , 8 
lines.markersize	: 4 # 3 
lines.linewidth		: 2.0 # 1.5
axes.linewidth          : 1.5
text.usetex		: True
font.size		: 15 #
font.family		: serif
# Not sure about the right font to use...
font.serif		: Computer Modern Roman # Times Roman?
axes.titlesize		: medium
axes.labelsize		: medium
legend.fontsize		: 12
legend.frameon		: False
figure.dpi 		: 300


patch.linewidth        : 1.5    # edge width in points
patch.antialiased      : True    # render patches in antialiased (no jaggies)
hatch.linewidth        : 1.5


# New commandments from Rich for MESA4
xtick.minor.visible     : True
ytick.minor.visible     : True

# Some other things we should agree on.
savefig.bbox		: tight # standard
savefig.pad_inches	: 0.1 # Padding when bbox is tight.
savefig.dpi		: 300
savefig.format		: pdf

# Tweaks to get rid of some matplotlib 2.0 default changes I don't like.
xtick.direction	    : in
xtick.top	    : True
ytick.direction	    : in
ytick.right	    : True

# Miscellanious
axes.formatter.use_mathtext : True
figure.autolayout	    : True
